{
  "name": "rnd-str-sht",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisanthony196/rnd-str-sht.git"
  },
  "keywords": [],
  "author": "Luis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisanthony196/rnd-str-sht/issues"
  },
  "homepage": "https://github.com/luisanthony196/rnd-str-sht#readme",
  "bin": {
    "rnd-str-sht": "./bin/global.js"
  },
  "prefeGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
